<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.2">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Final exp" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="introduction">
      <TextComponent name="Introduction">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Introduction" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to our study.&amp;#10;You will be shown 20 faces for 2 seconds each. Try to remember each face. You will be asked to recognise them later.&amp;#10;Press space to continue.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Testing_instructions">
      <TextComponent name="Instruction">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instruction" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You will be shown 40 images. &amp;#10;&amp;#10;Press right arrow key if you recognise the face. Press left arrow key if you do not recognise the face.&amp;#10;Press space to begin.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Learning">
      <PolygonComponent name="fixation">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stimulus" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.0, 1.0)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="Testing">
      <PolygonComponent name="fixation_2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="Testing_phase">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stimulus" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="Testing_phase" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.0, 1.0)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_3">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corr_ans" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_3" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Thank_You">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank You" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="introduction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\african 2 male neutral.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\african 3 female smile_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\african 7 male neutral_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\african 8 male smile_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\african 10 female smile.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\white 1 female smile.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\white 3 male smile_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\white 4 male neutral.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\white male 9 smile.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\white_female 2 smile banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\indian 1 male smile.jfif')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\indian 2 male neutral.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\Indian 3 female smile.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\indian 3 male neutral_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\indian 6 female smile_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\korean 3 male neutral_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\korean 4 female neutral.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\korean 5 male smile.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\korean 7 female neutral_banded.jpg')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Learning images\\korean 9 female smile_banded.jpg')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Learning conditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Learning"/>
    <LoopTerminator name="trials"/>
    <Routine name="Testing_instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\Indian 3 female smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 3 male neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 4 male smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 5 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 6 female smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 7 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 8 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 9 female smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 1 male smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 2 male neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 3 male neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 4 female neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 5 male smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 6 male smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 7 female neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 9 female smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\korean 10 female smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\koren 8 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white 1 female smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white 2 smile male old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white 4 male neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white female 5 neutraljpg.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white female 6 neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white female smile 1 old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white male 7 neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white male 8 smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white male 9 smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\white male 10 smile .jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 2 male neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 3 female smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 4 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 5 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 6 male neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 7 male neutral old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 8 male smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 9 female neutral.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african 10 female smile old.jpg'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\african1 male smile.jpg'), ('corr_ans', 'left')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 1 male smile old.jfif'), ('corr_ans', 'right')]), OrderedDict([('stimulus', 'C:\\Users\\POORAV\\OneDrive\\Desktop\\Lab in Psych\\Face Detection Assignment\\Testing images\\indian 2 male neutral old.jpg'), ('corr_ans', 'right')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Testing conditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Testing"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="Thank_You"/>
  </Flow>
</PsychoPy2experiment>
